# baselines4spatialJoin

./: README.md  pom.xml
run/: runBaselines.sh
src/main/java/: sedonaSpatialJoin.java
src/main/java/Util/: JsonUtil.java
src/main/java/starkTest/: starkDistanceJoin.scala  starkDistanceQuery.scala  starkKnnQuery.scala  starkRangQuery.scala  starkSpatialJoin.scala  test.scala  test1.java  tt.scala
src/main/resources/: hbase-site.xml  log4j.properties
src/main/scala/: magellanSpatialJoins.scala  spatialsparkSpatialJoins.scala
src/main/scala/magellan/: RangeJoins.scala  RangeQueries.scala  magellanSpatialJoins.scala
