<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpatialJoinBaselines</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <spark.version>2.3.3</spark.version>
        <jts.version>1.18.0</jts.version>
        <jts2geojson.version>0.16.1</jts2geojson.version>
        <geotools.version>24.0</geotools.version>
        <spatial-spark.version>1.1.1</spatial-spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-catalyst -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.11</artifactId>
            <version>${spark.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.sedona/sedona-core-2.4 -->
        <dependency>
            <groupId>org.apache.sedona</groupId>
            <artifactId>sedona-core-2.4_2.11</artifactId>
            <version>1.1.1-incubating</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lihaoyi/fastparse -->
        <!--        <dependency>-->
        <!--            <groupId>com.lihaoyi</groupId>-->
        <!--            <artifactId>fastparse_2.11</artifactId>-->
        <!--            <version>0.4.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.wololo</groupId>
            <artifactId>jts2geojson</artifactId>
            <version>${jts2geojson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--for CRS transformation-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geometry</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geotools-wrapper</artifactId>
            <version>1.1.0-25.2</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/me.simin/spatial-spark &ndash;&gt;-->
        <dependency>
            <groupId>me.simin</groupId>
            <artifactId>spatial-spark_2.11</artifactId>
            <version>${spatial-spark.version}</version>
        </dependency>

        <dependency>
            <groupId>stark</groupId>
            <artifactId>stark</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/stark.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>harsha2010</groupId>
            <artifactId>magellan</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/magellan-assembly-1.0.6-SNAPSHOT.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>harsha2010</groupId>-->
<!--            <artifactId>magellan</artifactId>-->
<!--            <version>1.0.5-s_2.11</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>0.4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/harsha2010/magellan -->
        <!--        <dependency>-->
        <!--            <groupId>harsha2010</groupId>-->
        <!--            <artifactId>magellan</artifactId>-->
        <!--            <version>1.0.5-s_2.11</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>magellan</groupId>-->
        <!--            <artifactId>magellan</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/resources/libs/magellan.jar</systemPath>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
        <!--        <dependency>-->
        <!--            <groupId>com.vividsolutions</groupId>-->
        <!--            <artifactId>jts</artifactId>-->
        <!--            <version>1.13</version>-->
        <!--        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>bintray</id>
            <name>Bintray</name>
            <url>https://repos.spark-packages.org</url>
        </repository>

    </repositories>

    <build>
        <plugins>

            <!-- 这是个编译scala代码的 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>